server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;

  location /momo-store/ {
    rewrite ^/momo-store(/.*)$ $1 break;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ /\. {
    deny all;
  }

  error_page 404 /index.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
