global
    log stdout len 4096 format local syslog info
    maxconn 8192

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 1m
    timeout server 1m

# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration
frontend docker_project
# a frontend that accepts requests from clients
    bind *:8000
    mode http
    http-request add-header X-Forwarded-For %[src]
    balance source # Алгоритм балансировки
    stick-table type ip size 16k expire 3m
    stick on src # Привязка по IP клиента

    use_backend go_api if { path_beg /api/ }
    default_backend vue_frontend

# servers that fulfill the requests
backend vue_frontend
    server frontend-server1 frontend:8080

# https://www.haproxy.com/documentation/haproxy-configuration-manual/latest/#server-template
backend go_api
    http-request replace-path ^/api/(.*) /\1
    server-template backend_server 1-3 backend:8081 check
